# bifoql

./: Dockerfile  bifoql.sln  package-lock.json  readme.md
src/Bifoql/: AssemblyAttributes.cs  AsyncError.cs  Bifoql.csproj  BifoqlException.cs  CustomFunction.cs  DeferredQueryHelper.cs  Guard.cs  IndexArgumentList.cs  Interfaces.cs  PublicInterfaces.cs  Query.cs  QueryParser.cs  QuerySegment.cs
src/Bifoql.CommandLine/: Bifoql.CommandLine.csproj  JsonConverter.cs  Program.cs  test.json
src/Bifoql/Adapters/: AsyncArray.cs  AsyncBoolean.cs  AsyncExpression.cs  AsyncIndex.cs  AsyncMap.cs  AsyncNull.cs  AsyncNumber.cs  AsyncObjectBase.cs  AsyncPureLookup.cs  AsyncString.cs  AsyncUndefined.cs  DeferredQuery.cs  DynamicDict.cs  FuncConverter.cs  PropertyAdapter.cs
src/Bifoql/Expressions/: ArrayExpr.cs  AssignmentExpr.cs  BinaryExpr.cs  BuiltinFunctions.cs  ChainExpr.cs  ErrorExpr.cs  Expr.cs  ExpressionExpr.cs  FilterExpr.cs  FunctionExpr.cs  IdentityExpr.cs  IndexExpr.cs  IndexedLookupExpr.cs  KeyExpr.cs  KeyValuePairExpr.cs  LiteralExpr.cs  MapProjectionExpr.cs  QueryContext.cs  SliceExpr.cs  SpreadExpr.cs  TernaryExpr.cs  TypedFunctionCallExpr.cs  UnaryExpression.cs  Utilities.cs  VariableExpr.cs  VariableScope.cs
src/Bifoql/Extensions/: BifoqlExtensions.cs  ObjectConverter.cs
src/Bifoql/Lex/: Lexer.cs  LookaheadEnumerator.cs  Token.cs
src/Bifoql/Types/: AnyType.cs  ArrayType.cs  ArrayTypeInferer.cs  BifoqlNamedType.cs  BifoqlType.cs  DictionaryType.cs  Index.cs  IndexParameter.cs  IndexedType.cs  KeyValuePairType.cs  MapProperty.cs  MapType.cs  NamedType.cs  NamedTypeReference.cs  OptionalType.cs  (+5 more)
(+84 files in other folders)
