<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>

    <PackageId>Bifoql</PackageId>
    <Version>0.0.31</Version>
    <Authors>Jim DeSelms</Authors>
    <Company>Jim DeSelms</Company>

  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
